<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> project 1</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
      <div class="one">
         <pre>
           <h2> WE DIGITALISE <br>
              YOUR BUSINESS PROCESS
            </h2>
          </pre>
          <button class="buttonone"> Learn More</button> 
      </div>
    </div>
    <div class="menu">
        <ul>
            <div>   
            <li>HOME</li>
            <li>SERVICE</li>
            <li>CLIENT</li>
            <li>CONTACT</li>
            </div>
        </ul> 
      </div>
    </header>

    <div class="bottommenu">
     <div class="bottommenu1">   
             <a>8<br>Located in 8 city</a>
        </div>
       <div class="bottommenu2">
            <a>2580<br>
             Happy Clients Last Year</a>
        </div>
        <div class="bottommenu3">
          <a>2568<br> 
            Years Of Combined Experince</a>
        </div>
    </div>
</body>
</html>
